CLOUDINARY_CLIENT_NAME = dz0diu03t
CLOUDINARY_API_KEY = 642994318619971
CLOUDINARY_API_SECRET = roxll5k9uDCGODqI3f_5q9POG_Y
PORT = 5000
JWT_SECRET = ADSFALSKDFJALKSDJFLAKSJDFLKASJDFKAJSDFKLAJKLDFA
JWT_EXPIRE = 2d
COOKIE_EXPIRE = 1
SMTP_SERVICE = "gmail"
SMTP_MAIL= "amoiz3149@gmail.com"
SMTP_PASSWORD = "nmiq xpqo eijx dsfo"
SMTP_HOST= "smtp.gmail.com"
SMTP_PORT = 465
